# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 2.0.0
maven_group = io.github.anonymous123_code
archives_base_name = quilt_crasher

# Dependencies are managed at gradle/libs.versions.toml
